{
  "ConnectionStrings": {
    "OrderConnection": "User ID=admin; Password=Password123*; Server=localhost; Port=5432;Database=orderdb;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "MassTransit": "Debug",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog", "Serilog.Enrichers.CorrelationId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "localhost",
          "port": 12201,
          "facility": "order-service",
          "transportType": "Udp"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "OrderService"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
